{% extends "layout.html" %}

{% block title %}
Life Alive
{% endblock %}

{% block main %}

<title>Bootstrap Example</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>


<body>
    <img src="/static/lifealive.png" class="image">
    <h1 class="text"><b>Veggie Galaxy</b></h1>

    <div class="container">
        <div class="jumbotron">
            <h1 class="yellowtext">
                Here is a brief description of Veggie Galaxy: Veggie Galaxy is located in the diverse & creative neighborhood of Central Square, Cambridge, MA. It is a 100% vegetarian diner, but all of the food items can be made vegan. It is a classic American diner with a contemporary twist.
            </h1>
        </div>

        <div class="container">
            <div class="jumbotron">
                <h1 class="yellowtext">
                    <p>Leave a Review:</p>
                    <h4>How was your overall experience?</h4>
                    <select id="Rating" class="text">
                        <option value="1"> 1 </option>
                        <option value="2"> 2 </option>
                        <option value="3"> 3 </option>
                        <option value="4"> 4 </option>
                        <option value="5"> 5 </option>
                    </select>
                    <br>
                    <br>
                    <h4>What was your favorite menu item?</h4>
                    <select id="Rating" class="text">
                        <option value="great galaxy"> Great Galaxy! </option>
                        <option value="chicken and waffles"> Chicken & Waffles </option>
                        <option value="rachel"> Rachel </option>
                        <option value="giant gyro"> Giant Gyro </option>
                        <option value="epic chicken parm sub"> Epic Chicken Parm Sub </option>
                    </select>
                    <br>
                    <br>
                    <h4>Written Review:</h4>
                    <textarea type="text" rows="5" cols="30" wrap="soft" maxlength="800"></textarea>
                    <br>
                    <br>
                    <button type="button" class="btn btn-outline-info" onclick="submitReview(event)">Submit</button>
                </h1>
            </div>

            // source used for code: https://www.youtube.com/watch?v=TSPmWaTWmvg
            <div class="container">
                <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="3000">
                    <ol class="carousel-indicators" >
                    <li data-target="carousel1" data-slide-to="0" class="active"></li>
                    <li data-target="carousel2" data-slide-to="1"></li>
                    <li data-target="carousel3" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                    <div class="item active">
                    <img src="img/1.jpg">
                    </div>
                    <div class="item ">
                    <img src="img/2.jpg">
                    </div>
                    <div class="item ">
                    <img src="img/3.jpg">
                    </div>
                    </div>

                    <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left">
                    <span class="sr-only">Previous</span>
                    </span>
                    </a>
                    <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right">
                    <span class="sr-only">Next</span>
                    </span>
                    </a>
                    </div>

<div id="reviews></id>"

            <button type="button" class="btn btn-outline-info"><a href="https://www.veggiegalaxy.com">Veggie Galaxy Website</a></button>
            <br>

</body>

</html>
{% endblock %}
